Archive member included because of file (symbol)

c:/devkitPror17/libnds/lib\libnds7.a(clock.o)
                              main.o (rtcReset)
c:/devkitPror17/libnds/lib\libnds7.a(interrupts.o)
                              main.o (irqSet)
c:/devkitPror17/libnds/lib\libnds7.a(biosCalls.o)
                              main.o (swiSoftReset)
c:/devkitPror17/libnds/lib\libnds7.a(division.o)
                              main.o (__divsi3)
c:/devkitPror17/libnds/lib\libnds7.a(interruptDispatcher.o)
                              c:/devkitPror17/libnds/lib\libnds7.a(interrupts.o) (IntrMain)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork\libgcc.a(_udivsi3.o)
                              frame.o (__udivsi3)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork\libgcc.a(_dvmd_tls.o)
                              c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork\libgcc.a(_udivsi3.o) (__div0)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork\libgcc.a(_call_via_rX.o)
                              c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork/ds_arm7_crt0.o (_call_via_r3)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(calloc.o)
                              plug_mp3_mst.o (calloc)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(callocr.o)
                              c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(calloc.o) (_calloc_r)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(impure.o)
                              c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(calloc.o) (_impure_ptr)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(malloc.o)
                              memtoolARM7.o (malloc)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(mallocr.o)
                              c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(callocr.o) (_malloc_r)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(memcpy.o)
                              plug_mp3_mst.o (memcpy)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(memmove.o)
                              plug_mp3_mst.o (memmove)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(memset.o)
                              c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(callocr.o) (memset)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(mlock.o)
                              c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(mallocr.o) (__malloc_lock)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(sbrkr.o)
                              c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(mallocr.o) (_sbrk_r)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(freer.o)
                              c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(malloc.o) (_free_r)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(reent.o)
                              c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(sbrkr.o) (errno)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libsysbase.a(sbrk.o)
                              c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(sbrkr.o) (_sbrk)
c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libsysbase.a(malloc_vars.o)
                              c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libsysbase.a(sbrk.o) (fake_heap_start)

Allocating common symbols
Common symbol       size              file

C_free              0x4               plug_mp3_mst.o
errno               0x4               c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(reent.o)
C_calloc            0x4               plug_mp3_mst.o
C_consolePrintf     0x4               plug_mp3_mst.o
C_memmove           0x4               plug_mp3_mst.o
C_consolePrintSet   0x4               plug_mp3_mst.o
C_memcpy            0x4               plug_mp3_mst.o
C_malloc            0x4               plug_mp3_mst.o
irqTable            0xc8              c:/devkitPror17/libnds/lib\libnds7.a(interrupts.o)
C_ShowLogHalt       0x4               plug_mp3_mst.o
C_consolePrint      0x4               plug_mp3_mst.o

Memory Configuration

Name             Origin             Length             Attributes
rom              0x08000000         0x02000000
iwram            0x03800000         0x00010000
ewram            0x02040000         0x00400000
siwram           0x037f8000         0x00008000
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork/ds_arm7_crt0.o
LOAD c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crti.o
LOAD c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtbegin.o
LOAD _console.o
LOAD a7sleep.o
LOAD filesysARM7.o
LOAD main.o
LOAD memtoolARM7.o
LOAD plug_gsm.o
LOAD plug_mp2.o
LOAD plug_mp3.o
LOAD plug_mp3_mst.o
LOAD rgb2yuv.o
LOAD _touch.o
LOAD bit.o
LOAD decoder.o
LOAD fixed.o
LOAD frame.o
LOAD huffman.o
LOAD layer3.o
LOAD stream.o
LOAD synth.o
LOAD timer.o
LOAD version.o
LOAD linkreset_arm7.o
LOAD imdct_l_arm.o
LOAD c:/devkitPror17/libnds/lib\libnds7.a
LOAD c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork\libgcc.a
LOAD c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a
LOAD c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libc.a
LOAD c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork\libgcc.a
START GROUP
LOAD c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libsysbase.a
LOAD c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libc.a
END GROUP
LOAD c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtend.o
LOAD c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtn.o
                0x03800000                __iwram_start = 0x3800000
                0x03810000                __iwram_end = 0x3810000
                0x037f8000                __siwram_start = 0x37f8000
                0x03800000                __siwram_end = 0x3800000
                0x0380ccb8                __sp_irq = (__iwram_end - 0x60)
                0x0380fea0                __sp_svc = (__sp_irq - 0x100)
                0x0380fda0                __sp_usr = (__sp_svc - 0x100)

.init           0x03800000       0xf0
                0x03800000                __text_start = .
 *(.init)
 .init          0x03800000       0xd0 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork/ds_arm7_crt0.o
                0x03800000                _start
 .init          0x038000d0        0xc c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crti.o
                0x038000d0                _init
 .init          0x038000dc        0x4 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtbegin.o
 .init          0x038000e0        0x4 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtend.o
 .init          0x038000e4        0xc c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtn.o
                0x038000f0                . = ALIGN (0x4)

.plt
 *(.plt)

.text           0x038000f0     0xa2fc
 *(.text.*)
 *(.stub)
 *(.gnu.warning)
 *(.gnu.linkonce.t*)
 *(.glue_7)
 .glue_7        0x038000f0       0x90 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libsysbase.a(malloc_vars.o)
                0x0380012c                __irqSet_from_arm
                0x03800168                __swiSoftReset_from_arm
                0x038000fc                __swiDelay_from_arm
                0x03800138                __rtcReset_from_arm
                0x03800120                __BCDToInteger_from_arm
                0x038000f0                ___call_via_r3_from_arm
                0x03800108                ____divsi3_from_arm
                0x03800114                __rtcGetTime_from_arm
                0x03800144                __swiCRC16_from_arm
                0x03800150                __irqInit_from_arm
                0x03800174                __swiWaitForVBlank_from_arm
                0x0380015c                __swiChangeSoundBias_from_arm
 *(.glue_7t)
                0x03800180                . = ALIGN (0x4)
 .text          0x03800180       0xec c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtbegin.o
 .text          0x0380026c        0xc _console.o
                0x0380026c                _consolePrintf
 .text          0x03800278      0x588 a7sleep.o
                0x03800670                a7led
                0x03800738                a7SetSoundAmplifier
                0x038004e8                PM_SetControl
                0x03800370                PM_SetRegister
                0x038005a8                a7lcd_select
                0x03800278                PM_GetRegister
                0x0380042c                a7poff
 .text          0x03800800      0x16c filesysARM7.o
                0x03800810                FileSys_fread
                0x03800800                FileSys_GetFileSize
                0x038008ac                FileSys_fread_flash
 .text          0x0380096c     0x15b0 main.o
                0x03801d14                main
 .text          0x03801f1c       0xe4 memtoolARM7.o
                0x03801f1c                safemalloc
                0x03801f84                MemCopy16DMA3
                0x03801fbc                MemSet16DMA3
 .text          0x03802000       0x14 plug_gsm.o
                0x03802010                FreeGSM
                0x03802008                UpdateGSM
                0x03802000                StartGSM
 .text          0x03802014      0x82c plug_mp3.o
                0x03802420                MP2_GetSampleRate
                0x03802434                MP2_GetSamplePerFrame
                0x038025a8                StartMP2
                0x0380228c                FreeMP2
                0x03802314                FlashFileBufferMP2
                0x03802318                UpdateMP2
                0x038023fc                MP2_GetChannelCount
 .text          0x03802840       0xc4 plug_mp3_mst.o
                0x03802840                ShowLogHalt
                0x03802848                _consolePrintSet
                0x03802844                _consolePrint
                0x0380284c                funcinit
 .text          0x03802904        0x8 rgb2yuv.o
                0x03802904                YUV420toBGR15_Init
                0x03802908                YUV420toBGR15_CopyFull
 .text          0x0380290c      0xe04 _touch.o
                0x03802b58                _touchReadXY
                0x0380290c                _touchReadXY_AutoDetect
                0x038031a4                _touchReadTemperature
                0x03802a18                _touchRead
                0x0380343c                readTouchValue
 .text          0x03803710      0x188 bit.o
                0x03803728                mad_bit_length
                0x03803748                mad_bit_nextbyte
                0x03803760                mad_bit_skip
                0x03803710                mad_bit_init
                0x038037b4                mad_bit_read
 .text          0x03803898       0x5c decoder.o
                0x03803898                mad_decoder_init
                0x038038ec                mad_decoder_finish
 .text          0x038038f4      0x800 frame.o
                0x038038f4                mad_header_init
                0x03803bd8                mad_header_decode
                0x03803fe0                mad_frame_init
                0x03803f6c                mad_frame_decode
                0x03803940                mad_frame_mute
                0x03803a08                mad_frame_finish
 .text          0x038040f4     0x24b0 layer3.o
                0x038042d4                mad_layer_III
 .text          0x038065a4      0x144 stream.o
                0x03806668                mad_stream_sync
                0x03806638                mad_stream_buffer
                0x03806600                mad_stream_finish
                0x038065a4                mad_stream_init
 .text          0x038066e8     0x1c38 synth.o
                0x038066e8                mad_synth_mute
                0x0380825c                mad_synth_init
                0x038081c4                mad_synth_frame
 .text          0x03808320        0x4 timer.o
                0x03808320                mad_timer_set
 .text          0x03808324       0x18 linkreset_arm7.o
                0x03808324                LinkReset_ARM7
 .text          0x0380833c      0x964 imdct_l_arm.o
                0x0380833c                _III_imdct_l
                0x0380833c                III_imdct_l
 .text          0x03808ca0      0x1d8 c:/devkitPror17/libnds/lib\libnds7.a(clock.o)
                0x03808e0c                BCDToInteger
                0x03808df8                rtcSetTime
                0x03808dc0                rtcGetTime
                0x03808e38                integerToBCD
                0x03808d7c                rtcReset
                0x03808ca0                rtcTransaction
 .text          0x03808e78      0x1c4 c:/devkitPror17/libnds/lib\libnds7.a(interrupts.o)
                0x03808fb4                irqEnable
                0x03808e7c                irqSet
                0x03809004                irqDisable
                0x03808ef0                irqInit
                0x03808e78                irqDummy
                0x03808f84                irqInitHandler
                0x03808f1c                irqClear
 *fill*         0x0380903c        0x4 ff
 .text          0x03809040       0x80 c:/devkitPror17/libnds/lib\libnds7.a(biosCalls.o)
                0x03809054                swiSleep
                0x0380908e                swiDecompressLZSSVram
                0x038090aa                swiGetPitchTable
                0x03809076                swiFastCopy
                0x0380907a                swiSqrt
                0x03809040                swiSoftReset
                0x0380907e                swiCRC16
                0x03809092                swiDecompressHuffman
                0x038090b6                swiSetHaltCR
                0x038090a6                swiGetSineTable
                0x038090ae                swiGetVolumeTable
                0x03809060                swiRemainder
                0x03809086                swiUnpackBits
                0x03809050                swiHalt
                0x0380908a                swiDecompressLZSSWram
                0x038090a2                swiDecodeDelta16
                0x03809044                swiDelay
                0x03809066                swiDivMod
                0x0380909a                swiDecompressRLEVram
                0x03809096                swiDecompressRLEWram
                0x0380909e                swiDecodeDelta8
                0x0380905c                swiDivide
                0x03809058                swiChangeSoundBias
                0x0380904c                swiWaitForVBlank
                0x03809048                swiIntrWait
                0x03809082                swiIsDebugger
                0x03809050                swiWaitForIRQ
                0x03809072                swiCopy
                0x038090b2                swiUnknown
 .text          0x038090c0        0xc c:/devkitPror17/libnds/lib\libnds7.a(division.o)
                0x038090c0                __divsi3
                0x038090c4                __modsi3
 .text          0x038090cc       0xd0 c:/devkitPror17/libnds/lib\libnds7.a(interruptDispatcher.o)
                0x038090cc                IntrMain
 .text          0x0380919c      0x114 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork\libgcc.a(_udivsi3.o)
                0x0380919c                __udivsi3
                0x03809298                __aeabi_uidivmod
 .text          0x038092b0        0x4 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork\libgcc.a(_dvmd_tls.o)
                0x038092b0                __aeabi_ldiv0
                0x038092b0                __div0
                0x038092b0                __aeabi_idiv0
 .text          0x038092b4       0x3c c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork\libgcc.a(_call_via_rX.o)
                0x038092bc                _call_via_r2
                0x038092cc                _call_via_r6
                0x038092c8                _call_via_r5
                0x038092c0                _call_via_r3
                0x038092e0                _call_via_fp
                0x038092d4                _call_via_r8
                0x038092d0                _call_via_r7
                0x038092b4                _call_via_r0
                0x038092dc                _call_via_sl
                0x038092e8                _call_via_sp
                0x038092d8                _call_via_r9
                0x038092c4                _call_via_r4
                0x038092b8                _call_via_r1
                0x038092e4                _call_via_ip
                0x038092ec                _call_via_lr
 .text          0x038092f0       0x28 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(calloc.o)
                0x038092f0                calloc
 .text          0x03809318       0x94 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(callocr.o)
                0x03809318                _calloc_r
 .text          0x038093ac       0x40 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(malloc.o)
                0x038093ac                malloc
                0x038093cc                free
 .text          0x038093ec      0x774 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(mallocr.o)
                0x038093ec                _malloc_r
 .text          0x03809b60       0xb0 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(memcpy.o)
                0x03809b60                memcpy
 .text          0x03809c10      0x108 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(memmove.o)
                0x03809c10                memmove
 .text          0x03809d18       0xa0 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(memset.o)
                0x03809d18                memset
 .text          0x03809db8        0x8 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(mlock.o)
                0x03809dbc                __malloc_unlock
                0x03809db8                __malloc_lock
 .text          0x03809dc0       0x40 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(sbrkr.o)
                0x03809dc0                _sbrk_r
 .text          0x03809e00      0x39c c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(freer.o)
                0x03809f00                _free_r
                0x03809e00                _malloc_trim_r
 .text          0x0380a19c      0x18c c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(reent.o)
                0x0380a19c                cleanup_glue
                0x0380a1c8                _reclaim_reent
                0x0380a2ac                _wrapup_reent
 .text          0x0380a328       0x80 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libsysbase.a(sbrk.o)
                0x0380a328                _sbrk
 .text          0x0380a3a8       0x44 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtend.o

.fini           0x0380a3ec       0x1c
 *(.fini)
 .fini          0x0380a3ec        0xc c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crti.o
                0x0380a3ec                _fini
 .fini          0x0380a3f8        0x4 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtbegin.o
 .fini          0x0380a3fc        0xc c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtn.o
                0x0380a408                __text_end = .

.rodata         0x0380a408     0x28f8
 *(.rodata)
 .rodata        0x0380a408       0x48 frame.o
 .rodata        0x0380a450     0x2344 huffman.o
                0x0380c6dc                mad_huff_quad_table
                0x0380a450                mad_huff_pair_table
 .rodata        0x0380c794      0x498 layer3.o
 .rodata        0x0380cc2c        0x8 timer.o
                0x0380cc2c                mad_timer_zero
 .rodata        0x0380cc34       0xc4 version.o
                0x0380ccd4                mad_version
                0x0380cca0                mad_copyright
                0x0380cc34                mad_build
                0x0380cc70                mad_author
 .rodata        0x0380ccf8        0x4 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(impure.o)
                0x0380ccf8                _global_impure_ptr
 *all.rodata*(*)
 *(.roda)
 *(.rodata.*)
 .rodata.str1.4
                0x0380ccfc        0x2 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(impure.o)
                                  0x4 (size before relaxing)
 *(.gnu.linkonce.r*)
                0x0380cd00                . = ALIGN (0x4)
 *fill*         0x0380ccfe        0x2 ff

.ctors          0x0380cd00        0x8
 *crtbegin.o(.ctors)
 .ctors         0x0380cd00        0x4 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtbegin.o
 *(EXCLUDE_FILE(*crtend.o) .ctors)
 *(SORT(.ctors.*))
 *(.ctors)
 .ctors         0x0380cd04        0x4 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtend.o
                0x0380cd08                . = ALIGN (0x4)

.dtors          0x0380cd08        0x8
 *crtbegin.o(.dtors)
 .dtors         0x0380cd08        0x4 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtbegin.o
 *(EXCLUDE_FILE(*crtend.o) .dtors)
 *(SORT(.dtors.*))
 *(.dtors)
 .dtors         0x0380cd0c        0x4 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtend.o
                0x0380cd10                . = ALIGN (0x4)

.eh_frame       0x0380cd10        0x4
 *(.eh_frame)
 .eh_frame      0x0380cd10        0x4 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtend.o
                0x0380cd14                . = ALIGN (0x4)

.gcc_except_table
                0x0380cd14        0x0
 *(.gcc_except_table)
                0x0380cd14                . = ALIGN (0x4)

.jcr            0x0380cd14        0x4
 *(.jcr)
 .jcr           0x0380cd14        0x4 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtend.o

.got
 *(.got.plt)
 *(.got)

.iwram          0x0380cd18        0x0
                0x0380cd18                __iwram_start = <code 340> (.)
 *(.iwram)
 *iwram.*(.text)
                0x0380cd18                . = ALIGN (0x4)
                0x0380cd18                __iwram_end = .

.data           0x0380cd18     0x11b8
                0x0380cd18                __data_start = <code 340> (.)
 *(.data)
 .data          0x0380cd18        0x8 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtbegin.o
                0x0380cd18                __dso_handle
 .data          0x0380cd20      0x18c main.o
 .data          0x0380ceac      0x808 plug_mp3.o
 .data          0x0380d6b4        0x8 _touch.o
 .data          0x0380d6bc      0x404 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(impure.o)
                0x0380dabc                _impure_ptr
 .data          0x0380dac0      0x410 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(mallocr.o)
                0x0380dac0                __malloc_sbrk_base
                0x0380dac8                __malloc_av_
                0x0380dac4                __malloc_trim_threshold
 *(.data.*)
 *(.gnu.linkonce.d*)
                0x0380ded0                . = ALIGN (0x4)
                0x0380ded0                __data_end = .
                0x037f8000                . = __siwram_start

.bss            0x037f8000     0x13f8
                0x037f8000                __bss_start = <code 340> (.)
                0x037f8000                __bss_start__ = <code 340> (.)
 *(.dynbss)
 *(.gnu.linkonce.b*)
 *(COMMON)
 COMMON         0x037f8000       0x24 plug_mp3_mst.o
                0x037f8000                C_free
                0x037f8004                C_calloc
                0x037f8008                C_consolePrintf
                0x037f800c                C_memmove
                0x037f8010                C_consolePrintSet
                0x037f8014                C_memcpy
                0x037f8018                C_malloc
                0x037f801c                C_ShowLogHalt
                0x037f8020                C_consolePrint
 COMMON         0x037f8024       0xc8 c:/devkitPror17/libnds/lib\libnds7.a(interrupts.o)
                0x037f8024                irqTable
 COMMON         0x037f80ec        0x4 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(reent.o)
                0x037f80ec                errno
                0x037f80f0                . = ALIGN (0x4)
 .bss           0x037f80f0       0x1c c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtbegin.o
 .bss           0x037f810c       0x40 main.o
 .bss           0x037f814c       0x50 plug_mp3.o
 .bss           0x037f819c       0x14 _touch.o
 .bss           0x037f81b0     0x1204 layer3.o
 .bss           0x037f93b4        0x4 synth.o
 .bss           0x037f93b8       0x34 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(mallocr.o)
                0x037f93e8                __malloc_top_pad
                0x037f93e4                __malloc_max_sbrked_mem
                0x037f93b8                __malloc_current_mallinfo
                0x037f93e0                __malloc_max_total_mem
 .bss           0x037f93ec        0x4 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libsysbase.a(sbrk.o)
 .bss           0x037f93f0        0x8 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libsysbase.a(malloc_vars.o)
                0x037f93f0                fake_heap_start
                0x037f93f4                fake_heap_end
                0x037f93f8                __bss_end = .
                0x037f93f8                __bss_end__ = .
                0x037f93f8                _end = .
                0x037f93f8                __end__ = .
                0x037f93f8                PROVIDE (end, _end)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x00000000      0x2be
 *(.comment)
 .comment       0x00000000       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtbegin.o
 .comment       0x00000012       0x12 _console.o
 .comment       0x00000024       0x12 a7sleep.o
 .comment       0x00000036       0x12 filesysARM7.o
 .comment       0x00000048       0x12 main.o
 .comment       0x0000005a       0x12 memtoolARM7.o
 .comment       0x0000006c       0x12 plug_gsm.o
 .comment       0x0000007e       0x12 plug_mp2.o
 .comment       0x00000090       0x12 plug_mp3.o
 .comment       0x000000a2       0x12 plug_mp3_mst.o
 .comment       0x000000b4       0x12 rgb2yuv.o
 .comment       0x000000c6       0x12 _touch.o
 .comment       0x000000d8       0x12 bit.o
 .comment       0x000000ea       0x12 decoder.o
 .comment       0x000000fc       0x12 fixed.o
 .comment       0x0000010e       0x12 frame.o
 .comment       0x00000120       0x12 huffman.o
 .comment       0x00000132       0x12 layer3.o
 .comment       0x00000144       0x12 stream.o
 .comment       0x00000156       0x12 synth.o
 .comment       0x00000168       0x12 timer.o
 .comment       0x0000017a       0x12 version.o
 .comment       0x0000018c       0x12 c:/devkitPror17/libnds/lib\libnds7.a(clock.o)
 .comment       0x0000019e       0x12 c:/devkitPror17/libnds/lib\libnds7.a(interrupts.o)
 .comment       0x000001b0       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(calloc.o)
 .comment       0x000001c2       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(callocr.o)
 .comment       0x000001d4       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(impure.o)
 .comment       0x000001e6       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(malloc.o)
 .comment       0x000001f8       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(mallocr.o)
 .comment       0x0000020a       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(memcpy.o)
 .comment       0x0000021c       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(memmove.o)
 .comment       0x0000022e       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(memset.o)
 .comment       0x00000240       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(mlock.o)
 .comment       0x00000252       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(sbrkr.o)
 .comment       0x00000264       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(freer.o)
 .comment       0x00000276       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libg.a(reent.o)
 .comment       0x00000288       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libsysbase.a(sbrk.o)
 .comment       0x0000029a       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/interwork\libsysbase.a(malloc_vars.o)
 .comment       0x000002ac       0x12 c:/devkitpror17/devkitarm/bin/../lib/gcc/arm-elf/4.0.2/interwork/crtend.o

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x00000000      0x2a0
 *(.debug_aranges)
 .debug_aranges
                0x00000000       0x20 _console.o
 .debug_aranges
                0x00000020       0x20 a7sleep.o
 .debug_aranges
                0x00000040       0x20 filesysARM7.o
 .debug_aranges
                0x00000060       0x20 main.o
 .debug_aranges
                0x00000080       0x20 memtoolARM7.o
 .debug_aranges
                0x000000a0       0x20 plug_gsm.o
 .debug_aranges
                0x000000c0       0x20 plug_mp3.o
 .debug_aranges
                0x000000e0       0x20 plug_mp3_mst.o
 .debug_aranges
                0x00000100       0x20 rgb2yuv.o
 .debug_aranges
                0x00000120       0x20 _touch.o
 .debug_aranges
                0x00000140       0x20 bit.o
 .debug_aranges
                0x00000160       0x20 decoder.o
 .debug_aranges
                0x00000180       0x20 frame.o
 .debug_aranges
                0x000001a0       0x20 layer3.o
 .debug_aranges
                0x000001c0       0x20 stream.o
 .debug_aranges
                0x000001e0       0x20 synth.o
 .debug_aranges
                0x00000200       0x20 timer.o
 .debug_aranges
                0x00000220       0x20 linkreset_arm7.o
 .debug_aranges
                0x00000240       0x20 imdct_l_arm.o
 .debug_aranges
                0x00000260       0x20 c:/devkitPror17/libnds/lib\libnds7.a(clock.o)
 .debug_aranges
                0x00000280       0x20 c:/devkitPror17/libnds/lib\libnds7.a(interrupts.o)

.debug_pubnames
                0x00000000      0x79e
 *(.debug_pubnames)
 .debug_pubnames
                0x00000000       0x25 _console.o
 .debug_pubnames
                0x00000025       0x88 a7sleep.o
 .debug_pubnames
                0x000000ad       0x54 filesysARM7.o
 .debug_pubnames
                0x00000101       0x1b main.o
 .debug_pubnames
                0x0000011c       0x44 memtoolARM7.o
 .debug_pubnames
                0x00000160       0x39 plug_gsm.o
 .debug_pubnames
                0x00000199       0x98 plug_mp3.o
 .debug_pubnames
                0x00000231       0xe5 plug_mp3_mst.o
 .debug_pubnames
                0x00000316       0x44 rgb2yuv.o
 .debug_pubnames
                0x0000035a       0x7b _touch.o
 .debug_pubnames
                0x000003d5       0x6d bit.o
 .debug_pubnames
                0x00000442       0x3e decoder.o
 .debug_pubnames
                0x00000480       0x8c frame.o
 .debug_pubnames
                0x0000050c       0x42 huffman.o
 .debug_pubnames
                0x0000054e       0x24 layer3.o
 .debug_pubnames
                0x00000572       0x66 stream.o
 .debug_pubnames
                0x000005d8       0x4c synth.o
 .debug_pubnames
                0x00000624       0x37 timer.o
 .debug_pubnames
                0x0000065b       0x51 version.o
 .debug_pubnames
                0x000006ac       0x72 c:/devkitPror17/libnds/lib\libnds7.a(clock.o)
 .debug_pubnames
                0x0000071e       0x80 c:/devkitPror17/libnds/lib\libnds7.a(interrupts.o)

.debug_info     0x00000000     0xa0d3
 *(.debug_info)
 .debug_info    0x00000000       0x60 _console.o
 .debug_info    0x00000060      0x374 a7sleep.o
 .debug_info    0x000003d4      0x141 filesysARM7.o
 .debug_info    0x00000515      0xbe8 main.o
 .debug_info    0x000010fd      0x170 memtoolARM7.o
 .debug_info    0x0000126d      0x13d plug_gsm.o
 .debug_info    0x000013aa       0x88 plug_mp2.o
 .debug_info    0x00001432      0xe02 plug_mp3.o
 .debug_info    0x00002234      0x26d plug_mp3_mst.o
 .debug_info    0x000024a1      0x101 rgb2yuv.o
 .debug_info    0x000025a2      0x6db _touch.o
 .debug_info    0x00002c7d      0x1ee bit.o
 .debug_info    0x00002e6b      0x7c3 decoder.o
 .debug_info    0x0000362e       0x88 fixed.o
 .debug_info    0x000036b6      0x80d frame.o
 .debug_info    0x00003ec3      0x569 huffman.o
 .debug_info    0x0000442c     0x253e layer3.o
 .debug_info    0x0000696a      0x35c stream.o
 .debug_info    0x00006cc6     0x2c4e synth.o
 .debug_info    0x00009914      0x122 timer.o
 .debug_info    0x00009a36      0x124 version.o
 .debug_info    0x00009b5a       0x8a linkreset_arm7.o
 .debug_info    0x00009be4       0x8e imdct_l_arm.o
 .debug_info    0x00009c72      0x269 c:/devkitPror17/libnds/lib\libnds7.a(clock.o)
 .debug_info    0x00009edb      0x1f8 c:/devkitPror17/libnds/lib\libnds7.a(interrupts.o)

.debug_abbrev   0x00000000     0x1cf0
 *(.debug_abbrev)
 .debug_abbrev  0x00000000       0x5a _console.o
 .debug_abbrev  0x0000005a      0x170 a7sleep.o
 .debug_abbrev  0x000001ca       0xd6 filesysARM7.o
 .debug_abbrev  0x000002a0      0x2fe main.o
 .debug_abbrev  0x0000059e       0xdc memtoolARM7.o
 .debug_abbrev  0x0000067a       0xaf plug_gsm.o
 .debug_abbrev  0x00000729       0x2a plug_mp2.o
 .debug_abbrev  0x00000753      0x2f2 plug_mp3.o
 .debug_abbrev  0x00000a45       0xc6 plug_mp3_mst.o
 .debug_abbrev  0x00000b0b       0x82 rgb2yuv.o
 .debug_abbrev  0x00000b8d      0x19a _touch.o
 .debug_abbrev  0x00000d27       0xea bit.o
 .debug_abbrev  0x00000e11      0x135 decoder.o
 .debug_abbrev  0x00000f46       0x2a fixed.o
 .debug_abbrev  0x00000f70      0x2b7 frame.o
 .debug_abbrev  0x00001227      0x115 huffman.o
 .debug_abbrev  0x0000133c      0x319 layer3.o
 .debug_abbrev  0x00001655      0x107 stream.o
 .debug_abbrev  0x0000175c      0x27a synth.o
 .debug_abbrev  0x000019d6       0x9a timer.o
 .debug_abbrev  0x00001a70       0x54 version.o
 .debug_abbrev  0x00001ac4       0x14 linkreset_arm7.o
 .debug_abbrev  0x00001ad8       0x14 imdct_l_arm.o
 .debug_abbrev  0x00001aec       0xe5 c:/devkitPror17/libnds/lib\libnds7.a(clock.o)
 .debug_abbrev  0x00001bd1      0x11f c:/devkitPror17/libnds/lib\libnds7.a(interrupts.o)

.debug_line     0x00000000     0x2f2a
 *(.debug_line)
 .debug_line    0x00000000       0x5f _console.o
 .debug_line    0x0000005f      0x25a a7sleep.o
 .debug_line    0x000002b9       0xac filesysARM7.o
 .debug_line    0x00000365      0x4c4 main.o
 .debug_line    0x00000829       0xb1 memtoolARM7.o
 .debug_line    0x000008da       0x93 plug_gsm.o
 .debug_line    0x0000096d       0x1a plug_mp2.o
 .debug_line    0x00000987      0x2d4 plug_mp3.o
 .debug_line    0x00000c5b       0xcc plug_mp3_mst.o
 .debug_line    0x00000d27       0x8d rgb2yuv.o
 .debug_line    0x00000db4      0x47b _touch.o
 .debug_line    0x0000122f       0xac bit.o
 .debug_line    0x000012db       0xd7 decoder.o
 .debug_line    0x000013b2       0x1a fixed.o
 .debug_line    0x000013cc      0x239 frame.o
 .debug_line    0x00001605       0x64 huffman.o
 .debug_line    0x00001669      0x8e3 layer3.o
 .debug_line    0x00001f4c       0xff stream.o
 .debug_line    0x0000204b      0x9a6 synth.o
 .debug_line    0x000029f1       0x70 timer.o
 .debug_line    0x00002a61       0x57 version.o
 .debug_line    0x00002ab8       0x69 linkreset_arm7.o
 .debug_line    0x00002b21      0x22d imdct_l_arm.o
 .debug_line    0x00002d4e       0xf5 c:/devkitPror17/libnds/lib\libnds7.a(clock.o)
 .debug_line    0x00002e43       0xe7 c:/devkitPror17/libnds/lib\libnds7.a(interrupts.o)

.debug_frame    0x00000000      0xaf4
 *(.debug_frame)
 .debug_frame   0x00000000       0x2c _console.o
 .debug_frame   0x0000002c       0xd4 a7sleep.o
 .debug_frame   0x00000100       0x58 filesysARM7.o
 .debug_frame   0x00000158      0x220 main.o
 .debug_frame   0x00000378       0x50 memtoolARM7.o
 .debug_frame   0x000003c8       0x40 plug_gsm.o
 .debug_frame   0x00000408      0x11c plug_mp3.o
 .debug_frame   0x00000524       0x50 plug_mp3_mst.o
 .debug_frame   0x00000574       0x30 rgb2yuv.o
 .debug_frame   0x000005a4       0xc0 _touch.o
 .debug_frame   0x00000664       0x68 bit.o
 .debug_frame   0x000006cc       0x38 decoder.o
 .debug_frame   0x00000704       0xe0 frame.o
 .debug_frame   0x000007e4       0x6c layer3.o
 .debug_frame   0x00000850       0x78 stream.o
 .debug_frame   0x000008c8       0xac synth.o
 .debug_frame   0x00000974       0x20 timer.o
 .debug_frame   0x00000994       0xd0 c:/devkitPror17/libnds/lib\libnds7.a(clock.o)
 .debug_frame   0x00000a64       0x90 c:/devkitPror17/libnds/lib\libnds7.a(interrupts.o)

.debug_str      0x00000000     0x1c9a
 *(.debug_str)
 .debug_str     0x00000000       0x6f _console.o
                                 0x83 (size before relaxing)
 .debug_str     0x0000006f      0x10b a7sleep.o
                                0x175 (size before relaxing)
 .debug_str     0x0000017a       0x72 filesysARM7.o
                                0x13c (size before relaxing)
 .debug_str     0x000001ec      0x422 main.o
                                0x564 (size before relaxing)
 .debug_str     0x0000060e       0x5d memtoolARM7.o
                                0x12c (size before relaxing)
 .debug_str     0x0000066b       0x4f plug_gsm.o
                                0x13c (size before relaxing)
 .debug_str     0x000006ba       0x34 plug_mp2.o
                                 0xfe (size before relaxing)
 .debug_str     0x000006ee      0x659 plug_mp3.o
                                0x7e2 (size before relaxing)
 .debug_str     0x00000d47       0xac plug_mp3_mst.o
                                0x1a8 (size before relaxing)
 .debug_str     0x00000df3       0x76 rgb2yuv.o
                                0x137 (size before relaxing)
 .debug_str     0x00000e69      0x101 _touch.o
                                0x222 (size before relaxing)
 .debug_str     0x00000f6a       0x7d bit.o
                                0x175 (size before relaxing)
 .debug_str     0x00000fe7       0x5e decoder.o
                                0x656 (size before relaxing)
 .debug_str     0x00001045       0x38 fixed.o
                                0x102 (size before relaxing)
 .debug_str     0x0000107d      0x122 frame.o
                                0x5fb (size before relaxing)
 .debug_str     0x0000119f      0x13e huffman.o
                                0x226 (size before relaxing)
 .debug_str     0x000012dd      0x50e layer3.o
                                0xac3 (size before relaxing)
 .debug_str     0x000017eb       0x7d stream.o
                                0x3b7 (size before relaxing)
 .debug_str     0x00001868      0x207 synth.o
                                0x4f5 (size before relaxing)
 .debug_str     0x00001a6f       0x58 timer.o
                                0x14e (size before relaxing)
 .debug_str     0x00001ac7       0x69 version.o
                                0x133 (size before relaxing)
 .debug_str     0x00001b30       0xcd c:/devkitPror17/libnds/lib\libnds7.a(clock.o)
                                0x189 (size before relaxing)
 .debug_str     0x00001bfd       0x9d c:/devkitPror17/libnds/lib\libnds7.a(interrupts.o)
                                0x15e (size before relaxing)

.debug_loc      0x00000000     0x5ff6
 *(.debug_loc)
 .debug_loc     0x00000000       0xfe a7sleep.o
 .debug_loc     0x000000fe       0x78 filesysARM7.o
 .debug_loc     0x00000176      0x66d main.o
 .debug_loc     0x000007e3       0x98 memtoolARM7.o
 .debug_loc     0x0000087b       0x26 plug_gsm.o
 .debug_loc     0x000008a1      0x38d plug_mp3.o
 .debug_loc     0x00000c2e      0x52d _touch.o
 .debug_loc     0x0000115b       0xd5 bit.o
 .debug_loc     0x00001230       0x39 decoder.o
 .debug_loc     0x00001269      0x2e8 frame.o
 .debug_loc     0x00001551     0x3733 layer3.o
 .debug_loc     0x00004c84       0xe5 stream.o
 .debug_loc     0x00004d69      0xf30 synth.o
 .debug_loc     0x00005c99      0x2e2 c:/devkitPror17/libnds/lib\libnds7.a(clock.o)
 .debug_loc     0x00005f7b       0x7b c:/devkitPror17/libnds/lib\libnds7.a(interrupts.o)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.stack          0x00080000        0x0
                0x00080000                _stack = .
 *(.stack)
OUTPUT(d:/MyDocuments/NDS/MoonShell/arm7/arm7.elf elf32-littlearm)

.debug_ranges   0x00000000     0x19b0
 .debug_ranges  0x00000000      0x130 main.o
 .debug_ranges  0x00000130       0xc8 plug_mp3.o
 .debug_ranges  0x000001f8      0x1e0 _touch.o
 .debug_ranges  0x000003d8       0x80 frame.o
 .debug_ranges  0x00000458      0x738 layer3.o
 .debug_ranges  0x00000b90      0xe08 synth.o
 .debug_ranges  0x00001998       0x18 c:/devkitPror17/libnds/lib\libnds7.a(clock.o)
